import SelectField from 'SelectField'

export default class OrderField extends SelectField {
   static defaultProps = {
      name: 'order',
      title: 'Чин',
      codeNames: {
         '': 'Избери чин...',
         'ап': 'Апостол',
         'рап': 'Равноапостольный',
         'рапж': 'Равноапостольная',
         'прав': 'Праведный',
         'правж': 'Праведная',
         'мч': 'Мученик',
         'мц': 'Мученица',
         'сщмч': 'Священномученик',
         'вмч': 'Великомученик',
         'вмц': 'Великомученица',
         'прмч': 'Преподобномученик',
         'прмц': 'Преподобномученица',
         'сщисп': 'Священноисповедник',
         'присп': 'Преподобноисповедник',
         'присц': 'Преподобноисповедница',
         'блж': 'Блаженный',
         'блжя': 'Блаженная',
         'блгв': 'Благоверный',
         'блгвя': 'Благоверная',
         'свт': 'Святитель',
         'прп': 'Преподобный',
         'прпж': 'Преподобная',
         'пст': 'Преподобный пустынник',
         'пстж': 'Преподобная пустынница',
         'стц': 'Страстотерпец',
         'стца': 'Страстотерпица',
         'исп': 'Исповедник',
         'исц': 'Исповедница',
         'прор': 'Пророк',
         'пррч': 'Пророчица',
         'стсвт': 'Страстотерпосвятитель',
         'прсвт': 'Преподобносвятитель',
         'мсвт': 'Умученосвятитель',
         'исвт': 'Исповедносвятитель',
         'сщпр': 'Священноправедник',
         'сщстц': 'Священнострастотерпец',
         'присп': 'Преподобноисповедник',
         'присц': 'Преподобноисповедница',
         'прстц': 'Преподобнострастотерпец',
         'прстца': 'Преподобнострастотерпица',
         'бср': 'Бессребренник',
         'блпр': 'Блаженнопреподобник',
         'мчр': 'Мученик русский',
         'мцр': 'Мученица русская',
         'иср': 'Исповедник русский',
         'ицр': 'Исповедница русская',
         'смчр': 'Священномученик русский',
         'сщиср': 'Священноисповедник русский',
         'мсвтр': 'Умученосвятитель русский',
         'исвтр': 'Исповедносвятитель русский',
         'пмчр': 'Преподобномученик русский',
         'пмцр': 'Преподобномученица русская',
         'приср': 'Преподобноисповедник русский',
         'прицр': 'Преподобноисповедница русская',
         'св': 'Святой',
         'свж': 'Святая',
         'сбт': 'Событие',
         'брак': 'Брак',
         'стцц': 'Страстотерпцы',
         'оспс': 'Образ Спасителя',
         'обр': 'Образ Богородицы',
         'оник': 'Образ Николы',
         'озпр': 'Образ Дмитрия Прилуцкого',
         'вещь': 'Предмет',
         'храм': 'Храм',
         'обит': 'Обитель',
         'град': 'Град',
         'место': 'Место',
         'бог': 'Бог',
         'спс': 'Спаситель',
         'бдц': 'Богородица',
         'крлт': 'Крылатец',
         'сбр': 'Собор',
         'правв': 'Праведные',
         'мчч': 'Мученики',
         'мцц': 'Мученицы',
         'блгвв': 'Благоверные',
         'сщмчч': 'Священномученики',
         'пстцц': 'Преподобнострастотерпцы',
         'пстцаа': 'Преподобнострастотерпицы',
      },
      validations: {
         'Пункт из списка должен быть выбран': /^$/,
      }
   }
}
